
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

bind = $mainMod, b, changegroupactive, b
bind = $mainMod, n, changegroupactive, f

input {
  kb_layout = us,ru
}

decoration {
  rounding = 0
  active_opacity = 1
  inactive_opacity = 1
}

general {
  gaps_in = 4
  gaps_out = 8
}

windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
windowrulev2 = noblur,class:^(kitty)$

windowrulev2 = opacity 0.95 0.95,class:.*(Zed)$
windowrulev2 = noblur,class:.*(Zed)$
