
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


input {
  kb_layout = us,ru
}

decoration {
  rounding = 0
  active_opacity = 1
  inactive_opacity = 1
}

general {
  gaps_in = 4
  gaps_out = 8
}

windowrulev2 = opacity 1 1,class:^(kitty)$
# windowrulev2 = noblur,class:^(kitty)$
