# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█ 
bindl = $mainMod, K, exec, $srcPath/keyboardswitch.sh

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
windowrulev2 = opacity 0.95 0.95,class:^(firefox)$
windowrulev2 = opacity 0.95 0.95,class:^(code-oss)$

decoration {
    rounding = 0
}

# █░█ █▀▄▀█
# ▀▄▀ █░▀░█
input {
    kb_layout = us,ru
}
